<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire
    </title>
</head>
<body>
        <p>Fist name</p>
              <form method="get" action="">
              <input type="text">
              </form>
      <p>last name</p>
              <form method="get" action=""><input type="text">last name</form>
        <p>Email:</p>
    <form method="get" action="">
        <input type="text">
    </form>
    <p>password</p>
    <form method="get" action="">
        <input type="text">
    </form>
    <p>gender</p>
    <p>
        <input type="radio" name="gender" value="male" id="male"> <label for="europe">male</label><br>
        <input type="radio" name="gender" value="female" id="female"> <label for="europe">female</label><br>
        <input type="radio" name="gender" value="male" id="male"> <label for="europe">others</label><br> 
    </p>
    
    <form method="get" action="">
        <p>
            <label for="pays">Country</label><br>
            <select name="pays" id="pays">
                <option value="espagne">Rwanda</option>
                <option value="royaume-uni">RDcongo</option>
                <option value="canada">USA</option>
                <option value="japon">Kenya</option>
            </select>
        </p>
    </form>




    <p>Message</p>
    <form method="get" action="">
            <label for="message"></label>
            <textarea name="message" id="" cols="30" rows="10"></textarea>
    </form>


    <p>website</p>
    <form method="get" action="">
        <input type="text">
    </form>
</body>
</html>